<!-- ******************************************************************************
 *
 * Copyright (c) 2004-2011 Oracle Corporation.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *
 * Kohsuke Kawaguchi, Anton Kozak, Nikita Levyankov
 *
 ******************************************************************************* -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>cvs</artifactId>
    <name>Hudson CVS Plug-in</name>
    <packaging>hpi</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/CVS+Plugin</url>
    <description>Integrates Hudson with CVS SCM</description>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <compileSource>1.6</compileSource>
        <maven-surefire-plugin.version>2.8.1</maven-surefire-plugin.version>
        <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
        <maven-gpg-plugin.version>1.2</maven-gpg-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.hudson.main</groupId>
            <artifactId>hudson-test-framework</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <forkMode>always</forkMode>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <systemPropertyVariables>
                        <file.encoding>UTF-8</file.encoding>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        <hudson.udp>33849</hudson.udp>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <targetJdk>${compileSource}</targetJdk>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                    <targetDirectory>${project.build.directory}</targetDirectory>
                    <excludeRoots>
                        <excludeRoot>${basedir}/target/generated-sources/</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com/hudson-plugins/cvs-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson-plugins/cvs-plugin.git</developerConnection>
        <url>https://github.com/hudson-plugins/cvs-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>8nevil8</id>
            <name>Nikita Levyankov</name>
        </developer>
        <developer>
            <id>akozak</id>
            <name>Anton Kozak</name>
        </developer>
    </developers>
</project>
