<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Kohsuke Kawaguchi, Seiji Sogabe, id:cactusman
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:documentation>
    Displays the CVS change log digest.
    <st:attribute name="changesBaseUrl">
      If specified, this is prepended in links to change details.
    </st:attribute>
  </st:documentation>

  <j:choose>
    <j:when test="${it.emptySet}">
      ${%No changes.}
    </j:when>
    <j:otherwise>
      ${%Changes}
      <ol>
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
          <li>${cs.msgAnnotated} (<a href="${changesBaseUrl}changes#detail${loop.index}">${%detail}</a>)
          </li>
        </j:forEach>
      </ol>
    </j:otherwise>
  </j:choose>
</j:jelly>
