<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Kohsuke Kawaguchi
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header />
    <l:main-panel>
      <h1>Enter CVS password</h1>
      <p>
        CVS stores passwords for <tt>:pserver</tt> CVSROOTs, per user. This page lets you add/replace
        password to those entries.
      </p>
      <f:form method="post" action="postPassword">
        <f:entry title="CVSROOT">
          <f:editableComboBox id="cvsroot" clazz="setting-input"
              name="cvsroot"
              items="${it.allCvsRoots}" />
        </f:entry>
        <f:entry title="Password">
          <f:password name="password" />
        </f:entry>
        <f:block>
          <f:submit value="OK" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
